# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#040A00"

# Main text color
theme[main_fg]="#DBC118"

# Title color for boxes
theme[title]="#DBC118"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#A9717B"

# Background color of selected item in processes box. #DBC118 maps to
# the foreground role in aether (terminal selection wants inverted contrast),
# which renders as plain white on dark themes - indistinguishable from the
# main text. #1d231a gives a subtle highlight that still reads on a
# dark background and is invisible-but-harmless on light backgrounds.
theme[selected_bg]="#1d231a"

# Foreground color of selected item in processes box. Use #DBC118 so
# the row text stays readable on the lighter_bg highlight; the previous
# #A9717B produced low-contrast blue-on-white in dark themes.
theme[selected_fg]="#DBC118"

# Color of inactive/disabled text
theme[inactive_fg]="#5c5f59"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling.
# #e0ca3b caps at #ffffff when the foreground is already pure white, so we
# just bind it to #DBC118 directly.
theme[graph_text]="#DBC118"

# Background color of the percentage meters. Same fix as selected_bg - the
# previous #DBC118 collapsed to the main fg.
theme[meter_bg]="#1d231a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text.
# Use #5d8448 for a distinct accent instead of #e0ca3b which capped to white.
theme[proc_misc]="#5d8448"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#b8667a"
theme[mem_box]="#60834e"
theme[net_box]="#BB8B80"
theme[proc_box]="#A9717B"

# Box divider line and small boxes line color
theme[div_line]="#5c5f59"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#60834e"
theme[temp_mid]="#807b00"
theme[temp_end]="#BB8B80"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#5d8448"
theme[cpu_mid]="#A9717B"
theme[cpu_end]="#b8667a"

# Mem/Disk free meter
theme[free_start]="#b8667a"
theme[free_mid]="#A9717B"
theme[free_end]="#5d8448"

# Mem/Disk cached meter
theme[cached_start]="#A9717B"
theme[cached_mid]="#5d8448"
theme[cached_end]="#b8667a"

# Mem/Disk available meter
theme[available_start]="#807b00"
theme[available_mid]="#BB8B80"
theme[available_end]="#BB8B80"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#60834e"
theme[used_mid]="#5d8448"
theme[used_end]="#A9717B"

# Download graph colors
theme[download_start]="#807b00"
theme[download_mid]="#BB8B80"
theme[download_end]="#BB8B80"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="#60834e"
theme[upload_mid]="#5d8448"
theme[upload_end]="#A9717B"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#5d8448"
theme[process_mid]="#A9717B"
theme[process_end]="#b8667a"
